.header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

form {
  flex-grow: 2;
  display: flex;
  align-items: center;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
}

.logo p {
  color: #332993;
  font-weight: bold;
  font-size: 17px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.search-icon {
  position: absolute;
  left: 15px;
  margin-top: 3px;
}

input[type="search"] {
  height: 30px;
  padding: 18px;
  padding-left: 50px;
  border-radius: 7px;
  border: none;
  box-shadow: 0 0 10px rgb(0 0 0 / 0.2);
  flex-grow: 1;
}

input[type="search"]:focus {
  outline-color: #66afe9;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);
}

.search-btn {
  position: absolute;
  right: 5px;
}

.search-btn button {
  padding: 5px;
  background-color: #3a319e;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #3a319e;
  width: 80px;
}

button:hover {
  cursor: pointer;
}

.notification {
  flex-grow: 0;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.bell {
  position: relative;
}

.notification .no {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #bc3336;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no p {
  color: #ffffff;
  font-size: 10px;
}

.user-image {
  position: relative;
}

.user-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

p.user {
  font-size: 15px;
}

.img-icon {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #2ed05a;
  position: absolute;
  bottom: 0;
  right: 0;
}

.notification .user-image img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.notification .user {
  color: #868499;
}

.drop-down {
  position: absolute;
  background: #ffffff;
  width: 170px;
  box-shadow: 0 0 10px rgb(0 0 0 / 0.2);
  border-radius: 3px;
  top: 100%;
  z-index: 2;
}

.dm {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 10px 10px 5px 10px;
}

.dm .message span:last-child {
  margin-top: 5px;
}

.drop-down img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.message {
  font-size: 10px;
  display: flex;
  flex-direction: column;
  color: #868499;
  width: 120px;
}

.chat {
  color: #332993;
}

.heart path {
  fill: #868499;
}

.heart-fill path {
  fill: #c23735;
}

.mobile-search-icon {
  display: none;
}

.mobile-sidebar {
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: #ffffff;
  z-index: 2;
  display: none;
  left: 0;
  box-shadow: 8px 0 6px -6px rgb(0 0 0 / 0.2);
  transition: all 0.4s ease;
}

.menu {
  display: none;
  margin-right: 5px;
}

.menu-icon path {
  fill: #3a319e;
}

.logo {
  display: none;
}

.flow {
  position: fixed;
}

@media screen and (max-width: 768px) {
  .header {
    justify-content: space-between;
  }
  .desktop-form {
    display: none;
  }
  .logo {
    display: flex;
  }
  .bell {
    display: none;
  }
  .mobile-search-icon {
    display: block;
  }
  .mobile-sidebar,
  .menu {
    display: block;
  }
}
